<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nav</title>
</head>
<style>
  * {
    font-family: Poppins, sans-serif;
    /*box-sizing: border-box;*/
    margin: 0;
    padding: 0;
  }
  li a{
    font-weight: 400;
    font-size: 12px;
    color: #04adef ;
    text-decoration: none;
  }

  header{
    background-color: #2a2b3c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
  }

  .nav__links {
    list-style: none;
  }
  .nav__links li {
    display: inline-block;
    padding: 0px 20px;
  }
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  .nav__links li a:hover {
    color: white;
  }
  nav {
    background-color: #2a2b3c;
  }

</style>
<body>
<header>
  <nav>
    <ul class="nav__links">
      <li><a href="http://localhost:8080">CryptEX</a> </li>
      <li><a href="#">Getting Started</a> </li>
      <li><a href="#">About</a> </li>
      <li><a href="#">Profile</a> </li>
      <li><a href="#">Login</a> </li>
    </ul>
  </nav>
</header>
</body>
</html>