<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    * {
        font-family: Poppins, sans-serif;
        /*box-sizing: border-box;*/
        margin: 0;
        padding: 0;
    }

    .Cryptoblue {
        background-color: #2a2b3c;
        color: #04adef;
    }

    .blue {
        border: solid 1px  #04adef;
    }

    .text-info a:hover {
        color: white;
    }

    li a{
        font-weight: 400;
        font-size: 12px;
        color: #04adef ;
        text-decoration: none;
    }

    header{
        background-color: #2a2b3c;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10px;
    }

    .nav__links {
        list-style: none;
    }
    .nav__links li {
        display: inline-block;
        padding: 0px 20px;
        color: #04adef;
    }
    .nav__links li a {
        transition: all 0.3s ease 0s;
        color: #04adef;
    }
    .nav__links li a:hover {
        color: white;
        /*color: #04adef;*/
    }
    nav {
        background-color: #2a2b3c;

    }

</style>
</head>
<body>


<div th:fragment = "bootstrapLink">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</div>



<div th:fragment = "bootstrapScript">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</div>


<nav th:fragment = "navbar" class="navbar navbar-expand-lg Cryptoblue">
    <div class="container-fluid">
        <a class="navbar-brand text-info" href="/">CRYPTEX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav__links">
                <li class="nav__links">
                    <a class="nav-link"  href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gettingStarted">Getting Started</a>
                </li>
                <li class="nav-item nav__links">
                    <a class="nav-link " aria-current="page" href="/Creators">About</a>
                </li>
                <li class="nav-item nav__links">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn blue" type="submit">Search</button>
                    </form>
                </li>
                <li class="nav-item nav__links">
                    <a class="nav-link" aria-current="page" href="/">Profile</a>
                </li>
                <li class="nav-item nav__links">
                    <a class="nav-link" href="/">Login</a>
                </li>

            </ul>
        </div>
    </div>
</nav>



</body>
</html>