<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Log In</title>
  <script src="https://kit.fontawesome.com/f692bfbf5c.js" crossorigin="anonymous"></script>
  <style>
    *{
      font-family: Poppins, sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      /*background-image:url("../img/blueCrypto.webp");*/
      background-color: #2a2b3c;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
    }
    .container {
      width: 350px;
      display: flex;
      flex-direction: column;
      padding: 0 15px 0 15px;
    }
    span {
      color: #ffffff;
      font-size: small;
      display: flex;
      justify-content: center;
      padding: 10px 0 10px 0;
    }
    header {
      color: #ffffff;
      font-size: 30px;
      display: flex;
      justify-content: center;
      padding: 10px 0 10px 0;
    }
    .input {
      height: 45px;
      width: 87%;
      border: none;
      outline: none;
      border-radius: 30px;
      color: #ffffff;
      padding: 0 0 0 45px;
      background: rgba(255,255,255,0.2);
    }

    .input-field {
      display: flex;
      flex-direction: column;
    }
    label {
      color:#ffffff;
    }


    .material-symbols-outlined {
      font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
    }

    i {
      position: relative;
      top:-33px;
      left: 17px;
    }

    li a{
      font-weight: 400;
      font-size: 12px;
      color: #04adef ;
      text-decoration: none;
    }

    .nav__links {
      list-style: none;
    }
    .nav__links li {
      display: inline-block;
      padding: 0px 20px;
    }
    .nav__links li a {
      transition: all 0.3s ease 0s;
    }
    .nav__links li a:hover {
      color: white;
    }
    nav {
      background-color: #2a2b3c;
    }


  </style>
</head>
<body>
<nav th:replace="partials/Nav.html"></nav>
<div th:if="${param.error}">
  Invalid Username and Password.
</div>
<div th:if="${param.logout}">
  You have been logged out.
</div>
<div class="box">
  <div class="container">
    <div>
      <span></span>
      <header>Login</header>
    </div>
    <form th:action="@{/login}" method="post">
      <label for="username" class="input-field">Username</label>
      <input id="username" name="username" type="text " class="input" />
      <i class="fa-solid fa-user bx bx-lock-alt" style="color: #ffffff;"></i>
      <label for="password" class="input-field">Password</label>
      <input id="password" name="password" type="password" class="input"/>
      <i class="fa-solid fa-lock bx bx-lock-alt" style="color: #ffffff;"></i>
      <div class="input-field">
        <input type="submit" value="Log In" />
      </div>
    </form>
  </div>
</div>
</body>
</html>