<!DOCTYPE html>
<html lang ="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec ="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Getting Started</title>
    <link th:replace="partials/navbar">
    <script src="https://kit.fontawesome.com/f692bfbf5c.js" crossorigin="anonymous"></script>
    <style>
        *{
            color: white;
        }
        body{
            background-color: #2a2b3c;

        }
        .container{
            height: 100vh;
        }
        .row{
            background-color: #1c1d2b;
        }
        .picture{
            background-color: white;
            width: 300px;
            height: 300px;
        }


        .submit {

            border:none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            background: rgba(255,255,255,0.7);
            curser: pointer;
            transition: .3s;
        }

        .input {
            height: 45px;
            width: 150%;
            border: none;
            outline: none;
            border-radius: 30px;
            color: #ffffff;
            padding: 0 0 0 50px;
            background: rgba(255, 255, 255, 0.1);
        }


        .fix {
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }

        span {
            color: #ffffff;
            font-size: medium;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }

    </style>

</head>

<body class ="body">



<div class="container d-flex flex-column justify-content-center align-items-center">


    <div class="row mb-3 rounded">

        <div class="col-12 fix m-5 p-5 d-flex flex-column justify-content-center align-items-center">

            <h1 class="m-5 ">Sign Up</h1>



            <form th:action="@{/sign-up}" th:object="${user}" method="post">

                <div for="username" class="input-field d-flex flex-column justify-content-center align-items-center">
                    <input class="input mb-2" id="username" type="text" th:field="*{username}" placeholder="Username"/>
                </div>
                <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>


                <div for="email" class="input-field d-flex flex-column justify-content-center align-items-center">
                    <input class="input mb-2" id="email" type="text" th:field="*{email}" placeholder="Email"/>
                </div>
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>


                <div for="phonenumber" class="input-field d-flex flex-column justify-content-center align-items-center">
                    <input class="input mb-2" id="phonenumber"type="text" th:field="*{phonenumber}" placeholder="Phone Number"/>
                </div>
                <span th:if="${#fields.hasErrors('phonenumber')}" th:errors="*{phonenumber}"></span>


                <div for="password" class="input-field d-flex flex-column justify-content-center align-items-center">
                    <input class="input mb-2" id="password" type="password" th:field="*{password}"placeholder="Password"/>
                </div>
                <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>


                <div class="input-field">
                    <input type="submit" class="submit" value="login">
                </div>
            </form>

        </div>

    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script th:replace="partials/partials :: bootstrapScript"></script>
</body>
</html>




